Oliinyk_Lab4/Views/EnterDataView.xaml

<UserControl x:Class="Oliinyk_Lab4.Views.EnterDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oliinyk_Lab4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"></RowDefinition>
            <RowDefinition Height="0.16*"></RowDefinition>
            <RowDefinition Height="0.16*"></RowDefinition>
            <RowDefinition Height="0.16*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.11*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.17*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Name: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="1" Grid.Column="3" Content="Surname: " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Content="E-mail: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Content="Birthday: " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <DatePicker  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Height="30" Width="200" Content="Add Person" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Command="{Binding ProceedCommand}"></Button>
    </Grid>
</UserControl>